<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
     
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="contact.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,900&display=swap" rel="stylesheet">

<body>

    <nav>
        <ul>    
            <div class="heading" target="_blank"><li><h1>MILKYMAN</h1></li>
                </div>
              
                <div class="search">
                    <li><input type="text" placeholder="  search here..."></li>
                </div>
            <li><a class="a1" href="contact.html" target="_blank">Contact Us</a></li>
            <li><a class="a1" href="service.html" target="_blank">Services</a></li>
           
           <!---- <div class="sub">`
                <ul class="dropdown">'
                <li><a href="@"></a>Products</li>
                <li><a href="#"></a>Account</li>
                <li><a href="#"></a>Whishlist</li>
                <li><a href="#"></a>My Cart</li>
            </ul>
            </div> -->
            <li><a class="a1" href="index.html" target="_blank">Home</a></li>
            
        </ul>
    </nav>
    
<br>
<br>
<br>
<br><br>
<br><br><br><br>
    <h1 class="heading1">Contact us</h1>
    <br>
    <br>
    <div class="form">
         First Name :&nbsp;&nbsp;<input class="box1" type="text" placeholder="  your name">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
         
         Last Name :&nbsp;&nbsp;<input class="box1" type="text" placeholder="  last name"><br><br>&nbsp;&nbsp;
         
         Massage :&nbsp;&nbsp;<input class="box1" type="text" placeholder="  Enter your message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
         Email :&nbsp;&nbsp;<input class="box1" type="text" placeholder="  your email"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
         <br><br>   <button class="bb" type="button" >Submit</button>
        </div>

    </div>

    </p>
    
</body>
</html>