.heading1{
   text-align: center;
}
body{
background-image: url(milk-modified.jpeg);
background-repeat: no-repeat;
background-size: cover;
top: 200px;
height: 85%;
width: 69%;
right: 50px;
/*padding: 368px;*/
padding-right: 100px;
}
.a1{
    text-decoration: none;
    color: white;
}

.a1:hover{
    color: skyblue;
}

.bn{
    
    text-align: center;
    justify-content: center;
    
}
.form{
    font-family: Rubik;
    text-align: center;
    justify-content: center;
    border: solid 1.75px black;
    border-radius: 7px;
    margin: 10px;
    padding: 56px;
    width: 676px;
    margin-left: 338px;
    font-weight: 800;
    text-align: center;
    justify-content: center ;
    

}
.box1{
    border:solid black 1.75px ;
    border-radius: 6px;
    height: 30px;
    width: 176px;
    margin: 5px;
}
.txt{
    margin-left: 4px;
}
.bb{
    font-family: Rubik;
    height: 7px;
    width: 5px;
    color: black;
    /*background-color: black;*/ 
     height: 31px;
    width: 111px;
    border: solid black 1.75px;
    border-radius: 17px;
    cursor: pointer;
}
.bb:hover{
    color:white;
    background-color: black;

}