<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILKYMAN</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    /<!--<div  class="bn">
    <button class="login" type="button">log in</button>
    <button class="signup" type="button">Sign Up</button>
</div>-->

    <nav>
        
        <ul>    
            <div class="heading"><li><h1>MILKYMAN</h1></li>
                </div>
              
                <div class="search">
                    <li><input type="text" placeholder="  search here..."></li>
                </div>
            <li ><a href="contact.html">Contact Us</a></li>
            <li><a href="service.html">Services</a></li>
           
          <!--  <div class="sub">
                <ul class="dropdown">'
                <li><a href="@"></a>Products</li>
                <li><a href="#"></a>Account</li>
                <li><a href="#"></a>Whishlist</li>
                <li><a href="#"></a>My Cart</li>
            </ul>
            </div>-->
            <li><a href="index.html">Home</a></li>
            
        </ul>
    </nav>
    <div class="bg">
        
    </div>
    <hr align="center" size="20" width="50%">
    <div class="contant">
        <div class="text">
            <h1>Milkyman....The Good Servicess</h1><br> 
            <h2>Order your Milky Product And Enjoy The Test. Start Your Day With Freashness....  </h2>
            
        </div>
    </div>
    

    <div class="product">
       
            <img class="p1" src="product1.jpeg" alt=""><br>
                <!--<br><input type="button" class="b1">Explore</button>-->
       
            <img class="p1" src="product2.jpeg" alt=""><br>
               <!-- <br><input type="button" class="b1">Explore-->
        
            <img class="p1" src="product3.jpg" alt=""><br><br>
                <!--<br><input type="button" class="b1">Explore-->
                <img class="p1" src="p4.jpeg" alt=""><br>
                
     
    </div><br><br>
    
    <div style="text-align: center;">
        <button class="btn" type="button">Explore</button>
    </div>
    
    <br>
    <br>
    <br>
    
    
    <div class="about">
         <br>   <h1>About Us</h1>
           <br>
               <br><h2> i would like to inform you.if you have any busy sechdule in a whole day..?<br>
                you don't have a time to buy milk from you nearest shops, then this website is only for you...!!!<br><br>
                this website provide you many options of products which was made by milk and similar gradiants.you can buy product or milk through our website and make freash your day.<br><br>
                <p>From making ghee which is as close to home made ghee,the first packaged shredded cheeses designed for convenience and the first cheese in a squeeze tube to delight children, to cream cheeses in many exotic flavours to make entertaining exciting,the first natural fruits based yogurts, or making fresh Paneer with extended shelf life for convinience and India’s freshest, highly nourishing farm to home milk.<br> </p> 
            <br></h2>
    </div>
<br><br>
<h1 class="head">Order Home Made 100% Pure Ghee</h1><br><br>
    <div class="ghee">
        
        <img class="p2" src="ghee.jpeg">

        <p>when you are like to  eat ghee, but you want freash ans non mixable pure ghee.what you do to purchase pure ghee.one survay of google is declared 100% pure ghee is only made at home. if you want to buy pure home made ghee in less price then you should definatly go to purchase pure home made ghee from our website.<br><br>
            &nbsp; ₹00.000<br>&nbsp;<br><button type="button" class="btn1"c id="grid-item">Buy Now</button></p>
    
    </div>
    <br><br>
    <h1 class="head">Order 100% Pure Milk</h1><br><br>
    <div class="milk">

        <img class="milk1" src="milk.jpeg" alt="">

        <p>Order 100% Pure milk without mixing of any ingridiant. pure cow milk , this 100% pure milk is selling by small local distributer of your nearest town,area,socity...,remember always local for wocal. when you buy milk from shops and dairy yoou are not sure this milk and any other product is 100% pure and safe.then what you do...???,you should order milk from our website this website is 100% trustable you shoulddefinatly order milk from milkyman.at less price and 100% safe and pure.. <br><br>
            &nbsp; ₹00.000<br>&nbsp;<br><button type="button" class="btn1"c id="grid-item">Buy Now</button></p></p>
    </div>

    <br><br>
    <h1 class="head">Order Desi Lassi</h1><br><br>

    <div class="lassi">

        <img class="lassi1" src="lassi.jpeg">

        <p> when you are like to drink lassi..?? but you will not satisfy with test of lassi which is sell by shops and dairy. then you are come 100% trustable website which is selling 100% safe and pure milk products which you want.<br><br>
            &nbsp; ₹00.000<br>&nbsp;<br><button type="button" class="btn1"c id="grid-item">Buy Now</button> </p>
    </div>
    
    <div class="pure">
        <img class="pure1" src="100% safe.jpeg">
        <img class="pure1" src="100% safe.jpeg">
    </div>
   



    
    
</body>
</html>