*{
    margin: 0px;
    padding: 0px;
}

.nav{
    
    height: 21px;
    width: 100%;

}

ul{
    background-color: black;
    height: 100px;
    width: 100%;
    position: fixed;
 
}

ul li{
    color: white;
    font-weight: 500;
    text-decoration:none ;
    float: right;
    margin: 25px;
    list-style: none;
    font-size: 20px;
    padding-top: 10px;
    font-weight: 700;
    position: sticky;
    cursor: pointer;
    display: inline-block;
}

.ul li:hover{
    color: white;
    text-decoration: none;
}

.ul li a:hover{
    font-size: 130px;
    color: brown;
    background-color: white;
    text-decoration: none;

}
.heading{
    float: left;
    padding-top: 0px;
    border: none;
    position: sticky;

}

.search{
    float: right;
    padding-top: 0px;
    background-image: url(search.png);
    
}

.search input{
    border-radius: 20px;
    height: 30px;
    padding-top: 0px;
    cursor: pointer;
}

.heading1{
    padding-left: 20px;
    padding-top: 0px;

}

.heading1{
    padding: 20px;
    padding-left: 20px;
    font-weight: 900;
    font-family: Arial Black;
    text-align: center;
    justify-content: center;
    background-color:  antiquewhite;
    height: 70px;
    text-align: center;
    justify-content: center;
}

.p1{
    height: 200px;
    padding-top: 0px;
    border: 0.5px solid black;
    border-radius: 20px;
    margin: 10px;
    margin-right: 50px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    width: 250px;
    margin: 61px;
    
}

.p1:hover{
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.5);
    
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    color: rgba(0, 0, 0, 0.6),rgba(87, 83, 83, 0.3);
}

.products{
    display: flex;
    width: 200px;
    padding-left: 323px;

}

.p2{
    height: 200px;
    padding-top: 0px;
    border: 0.5px solid black;
    border-radius: 20px;
    margin: 10px;
    margin-right: 50px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    width: 240px;
    margin: 61px;
    
}

.p2:hover{
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.5);
    
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    color: rgba(0, 0, 0, 0.6),rgba(87, 83, 83, 0.3);
}

.products2{
    height: 100px;
    width: 100px;
    display: flex;
    width: 200px;
    padding-left: 110px;
}
