<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    
</head>
<link rel="stylesheet" href="service.css">
<body>
    

    <nav>
        <ul>    
            <div class="heading" target="_blank"><li><h1>MILKYMAN</h1></li>
                </div>
              
                <div class="search">
                    <li><input type="text" placeholder="  search here..."></li>
                </div>
            <li><a class="a1" href="contact.html" target="_blank">Contact Us</a></li>
            <li><a class="a1" href="service.html" target="_blank">Services</a></li>
           
           <!---- <div class="sub">`
                <ul class="dropdown">'
                <li><a href="@"></a>Products</li>
                <li><a href="#"></a>Account</li>
                <li><a href="#"></a>Whishlist</li>
                <li><a href="#"></a>My Cart</li>
            </ul>
            </div> -->
            <li><a class="a1" href="index.html" target="_blank">Home</a></li>
            
        </ul>
    </nav>
    
<br>
<br>
<br>
<br><br>
<br><br><br><br>
<h1 class="heading1">Services</h1>
<br>
<br>

<!--products-->
<div class="products">
    <img class="p1" src="milk.jpeg">
    <!--<button class="b1" type="button">Buy Now</button>-->
    <img class="p2" src="ghee.jpeg">
    <!--<button class="b1" type="button">Buy Now</button>-->
    <img class="p1" src="lassi.jpeg">
    <!--<button class="b1" type="button">Buy Now</button>-->
   
     </div>
<br>
     <div class="products2">

 <img class="p1" src="amul ghee.jpeg">
 


     </div>
</body>
</html>