*{
    margin: 0px;
    padding: 0px;
}

.bg{
    background: url(milkmilk.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    top: 200px;
    height: 85%;
    width: 69%;
    right: 50px;
    padding: 368px;
    padding-right: 100px;

    
}
.hr{
    background-color: white;
    height: 8px;
    width: 100%;
}

.bn{
    cursor: pointer;
    

}

@keyframes change 
%0{ }
.nav{
    
    height: 21px;
    width: 100%;

}

ul{
    background-color: black;
    height: 100px;
    width: 100%;
    position: fixed;
 
}

ul li{
    color: white;
    font-weight: 500;
    text-decoration:none ;
    float: right;
    margin: 25px;
    list-style: none;
    font-size: 20px;
    padding-top: 10px;
    font-weight: 700;
    position: sticky;
    cursor: pointer;
    display: inline-block;
}
li a{
    color: blueviolet;
}
.ul li a1{
    text-decoration: none;
    color: white;
}

.li a1:hover{
    color: skyblue;
    
    
}

.heading{
    float: left;
    padding-top: 0px;
    border: none;
    position: sticky;

}

.search{
    float: right;
    padding-top: 0px;
    background-image: url(search.png);
    
}

.search input{
    border-radius: 20px;
    height: 30px;
    padding-top: 0px;
    cursor: pointer;
}

.dropdown{
    
    display: none;
    position: absolute;
    left: 0;
    background-color: red;
    width: 100%;
    z-index: 1

}

.dropdown a{
    float: left;
    color: white;
    text-decoration: none;
}

.dropdown a:hover{
    background-color: #eee;
  color: black;

}


.text{
        color: rgb(7, 7, 7);
      font-weight: 900;
}
.contant{
    text-align: center;
    justify-content: center;
    padding: 20px;
      
}


.h1{
    font-size: 5em;
    padding-top: 25px;
    text-decoration: underline black;
    cursor: default;
}

.h2{
    padding-bottom: 10px
        
}

.product{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 40px;
    padding-top: 20px;
    text-align: center;
    justify-content:center ;
    margin: 3px;
    
}

.p1{
    height: 200px;
    padding-top: 0px;
    border: 0.5px solid black;
    border-radius: 20px;
    margin: 10px;
    margin-right: 50px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    
}

.p1:hover{
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.5);
    
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    color: rgba(0, 0, 0, 0.6),rgba(87, 83, 83, 0.3);
}


.btn{
    text-align: center;
    justify-content: center;
    border: 2px black solid;
    border-radius: 25px;
    /*background-color: black;*/
    width: 130px;
    height: 50px; 
    color: black;  
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
}

.btn a{
    text-decoration: none;
    color: black;
}

.btn a:hover{
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.5);
    background-color: black;
    color: white;

}

.btn:hover{
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.5);
    background-color: black;
    color: white;

}
hr{
    background: antiquewhite;
    border: none;
    margin: auto;
}
/* hr {
    position: relative;
    top: 20px;
    border: none;
    height: 6px;
    width: 800px;
    background: lightcoral;
    margin-bottom: 50px;
    text-align: center;
    padding-left: 50px;
    border-radius: 10px;
    padding: 0px;
    justify-content: center;
    left: 350px;
    margin-top: 25px;
    overflow: hidden;
} */

.about{
    
    background-color: #faebd7;
    

}

.about h1{
     font-size: 55px;
     font-weight: 800;
     text-align: center;
     justify-content: center;

}

.about h2{
    
    font-weight: 500;
    text-align: center;
    justify-content: center;
}

.about h1:hover{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.ghee{
    padding-left: 50px;
    display: flex;
    flex-direction: row;
    
}

.p2{
    height: 200px;
    padding-top: 0px;
    border: 0.5px solid black;
    border-radius: 20px;
    margin: 10px;
    margin-right: 50px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
}

.p2:hover{
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.5);
    
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    color: rgba(0, 0, 0, 0.6),rgba(87, 83, 83, 0.3);
}
.ghee p{
    float: right;
    color: black;
    font-size: 25px;
}

.head{
    padding: 30px;
    background-color:#a9a9a9;
    color: white;
}
.grid-item{
    grid-column: auto;
}
.btn1{
    text-align: center;
    justify-content: center;
    border: 2px black solid;
    border-radius: 25px;
    /*background-color: black;*/
    width: 130px;
    height: 50px; 
    color: black;  
    cursor: pointer;
    font-weight: 500;
    top: 5px;
    margin: 2px;
}

.btn1:hover{
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.5);
    background-color:  black;
    color: white;
    text-align: center;

}

.milk{
    display: flex;
    padding: 50px;
    
}

.milk1{
    height: 200px;
    padding-top: 0px;
    border: 0.5px solid black;
    border-radius: 20px;
    margin: 10px;
    margin-right: 50px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    left: 50px;
}

.milk1:hover{
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.5);
    
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    color: rgba(0, 0, 0, 0.6),rgba(87, 83, 83, 0.3);
}
.milk p{
    float: right;
    color: black;
    font-size: 21px;

}

.lassi{
    display: flex;
    padding: 50px;
}

.lassi1{
    height: 200px;
    padding-top: 0px;
    border: 0.5px solid black;
    border-radius: 20px;
    margin: 10px;
    margin-right: 50px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    left: 50px;
}

.lassi1:hover{
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.5);
    
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    color: rgba(0, 0, 0, 0.6),rgba(87, 83, 83, 0.3);
}
.lassi p{
    float: right;
    color: black;
    font-size: 21px;

}

.pure{
    display: flex;
    padding: 65px;
    text-align: center;
    justify-content: center;
    

}
.pure1{

 height: 200px;
    padding-top: 0px;
    border: 0.5px ;
    border-radius: 50%;
    margin: 10px;
    margin-right: 50px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    left: 50px;
}
.pure1:hover{
    box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.5);
    flex-shrink: inherit;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    color: rgba(0, 0, 0, 0.6),rgba(87, 83, 83, 0.3);
}

.spn{
    text-align: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 800;
    padding-left: 580px;
    
}
